<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:padding="0sp" >

    <Button
        android:id="@+id/app_button"
        style="@style/ActionBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher_foreground"
        android:text=" SSHelper" />

    <TextView
        style="@style/ActionBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4px"
        android:text="|" />

    <TextView
        android:id="@+id/status_text"
        style="@style/ActionBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server" />

    <TextView
        style="@style/ActionBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4px"
        android:text="|" />

    <TextView
        android:id="@+id/status_network"
        style="@style/ActionBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network" />

</LinearLayout>