<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical" >

    <ImageView
        android:id="@+id/logDialogImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/logDialogText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logDialogImage" />

    <RelativeLayout
        android:id="@+id/radioColorsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logDialogImage"
        android:gravity="center_horizontal|center_vertical" >

        <LinearLayout
            
            android:id="@+id/dlay1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/copyPlainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.7"
                android:onClick="copyLogPlaintext"
                android:text="Copy Log as Text" />

            <Button
                android:id="@+id/CopyHTML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.7"
                
                android:onClick="copyLogHTML"
                android:text="Copy Log as HTML" />
        </LinearLayout>
<LinearLayout
    android:layout_below="@+id/dlay1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >
        <Button
            android:id="@+id/eraseLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_margin="4dp"
            android:onClick="eraseLog"
            android:text="Erase Log" />

        <Button
            android:id="@+id/logDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_margin="4dp"
            android:layout_weight="0.7"
            android:layout_toRightOf="@+id/eraseLog"
            android:onClick="dismissLogDialog"
            android:text="Dismiss" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>