<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical" >

    <ImageView
        android:id="@+id/terminalDialogImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/terminalDialogText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/terminalDialogImage" />

    <RelativeLayout
        android:id="@+id/radioColorsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terminalDialogImage"
        android:gravity="center_horizontal|center_vertical" >

        <RelativeLayout
            android:id="@+id/radioButtonsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical" >

            <RelativeLayout
                android:id="@+id/radioButtonsInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/radioText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:text="Color Scheme:" />

                <RadioGroup
                    android:id="@+id/radioTerminalColors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/radioText"
                    android:padding="4dp" >

                    <RadioButton
                        android:id="@+id/radio_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="setTerminalBlackMode"
                        android:text="White on Black" />

                    <RadioButton
                        android:id="@+id/radio_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/radio_black"
                        android:onClick="setTerminalWhiteMode"
                        android:text="Black on White" />
                </RadioGroup>
            </RelativeLayout>

            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moreButtonsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButtonsLayout"
            android:gravity="center_horizontal|center_vertical" >
            <LinearLayout
            
            android:id="@+id/dlay2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/terminalOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.7"
                android:onClick="startTerminal"
                android:text="Start/Restart Session" />

            <Button
                android:id="@+id/terminalOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.7"
                
                android:onClick="stopTerminal"
                android:layout_alignParentRight="true"
                android:text="Stop Session" />
            <Button
                android:id="@+id/terminalPaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.7"

                android:onClick="pasteClipboard"
                android:layout_alignParentRight="true"
                android:text="Paste" />
            </LinearLayout>
            <LinearLayout
            
            android:layout_below="@+id/dlay2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/terminalKeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.7"
                android:onClick="toggleSoftKeyboard"
                android:text="Show Soft Keyboard" />
                <Button
                    android:id="@+id/terminalNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="0.7"
                    android:onClick="terminalNotes"
                    android:text="Notes" />

            <Button
                android:id="@+id/termDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/terminalOff"
                
                android:layout_margin="4dp"
                android:layout_weight="0.7"
                android:onClick="dismissTermDialog"
                android:text="Dismiss" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>